# Spring-Boot-Jwt-API

./: .env.docker.skeleton  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/hu/martinfejes/api/: ApiApplication.java
src/main/java/hu/martinfejes/api/auth/: AppUserDetailsService.java  Role.java  RoleRepository.java
src/main/java/hu/martinfejes/api/brand/: Brand.java  BrandInitializer.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
src/main/java/hu/martinfejes/api/brand/web/: BrandEventHandler.java  BrandProjection.java
src/main/java/hu/martinfejes/api/configuration/: AppConfig.java  AuthorizationServerConfig.java  JacksonConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/hu/martinfejes/api/core/: AbstractEntity.java
src/main/java/hu/martinfejes/api/user/: Email.java  EmailValidator.java  Password.java  User.java  UserInitializer.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/hu/martinfejes/api/user/web/: InvalidEmailException.java  UserController.java  UserEventHandler.java  UserModule.java  UserNotFoundException.java  UserProjection.java  UserResourceAssembler.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-000-create-sequence.xml  db.changelog-001-create-app_user-table.xml  db.changelog-002-create-role-table.xml  db.changelog-004-create-user_role-table.xml  db.changelog-005-create-brand-table.xml  db.changelog-master.xml
src/main/resources/db/migration/: U201810111310__drop_users_table.sql  U201810111410__drop_roles_table.sql  U201810111415__drop_user_role_table.sql  V201810111306__create_sequence.sql  V201810111310__create_users_table.sql  V201810111410__create_roles_table.sql  V201810111415__create_user_role_table.sql
src/test/java/hu/martinfejes/api/: ApiApplicationTests.java
